Go
Building resilient services in Go
09 Sep 2016
Tags: go, golang, resilience, services, REST, microservices, someotherbuzzword

Tiago Katcipis
Neoway Business Solution
tiago.katcipis@neoway.com.br
http://github.com/NeowayLabs/presentations


* Agenda

- Resilience
- Timeouts
- Bulkheads
- Case Study
- Context
- Simple timeouts with contexts
- How to test this ?
- What to do when your test is expensive ?
- Go routine pools with timeouts
- Error handling
- Final thoughts


* Resilience

- Broad subject
- Encompasses dev + testing + ops
- Will focus on dev + testing


* Be cynical


It is not a matter of *if it will fail* but *what will happen when it fails*.

- Will your entire system freeze ?
- Start to answer with errors to never recover again until restarted manually ?
- Attend all clients equally poorly ?


* Things that can go wrong

- Downstream dependency not answering
- Downstream dependency giving errors
- Connections gets dropped
- Connection fails to handshake
- Connection takes 10 minutes to handshake
- An answer of a request is received with a speed of 1 byte per minute
- No more disk available
- No more file descriptors available
- No more memory available
- Sun flares flips bits from the memory :-)


* How far ?

- It can get as resilient as it can get
- Pretty much like security :-)
- Choose something to start with


* Timeouts

- Integration points must have timeouts
- Seems simple, but it is easy to don't do it
- Go makes it very simple :-)


* Bulkheads

- Cool metaphor to express orthogonality

.image ./img/bulkheads.jpg _ 450


* Case Study


* Solving CAPTCHAs


- Gateway to our CAPTCHA solvers
- Why a gateway ? The main reason is to avoid the duplication
- Saving success images on S3 to use on training
- Generate metrics on how well different solvers are performing
- Implement quotas for specific crawlers (some solvers are paid)
- We have 4 ways to break CAPTCHAs at the moment
- Each CAPTCHA breaking service only focus on solving properly


* Integration Points

.image ./img/integration-points.jpg _ 700


* Expensive tests

- On captcha breaking, some tests literally mean paying


* HTTP timeouts

Talk about: https://blog.cloudflare.com/the-complete-guide-to-golang-net-http-timeouts/
