Elasticsearch - Neoway use case
Meetup Elastic Florianópolis
27 Aug 2016
Tags: neoway, elastic, elasticsearch, nosql

Luciano Faustino & Paulo Pizarro
BlackOps & Core Team Leader at Neoway
luciano.faustino@neoway.com.br
paulo.pizarro@neoway.com.br
https://github.com/NeowayLabs
@NeowayLabs

* Elasticsearch @ Neoway

* Apps Using Elasticsearch

.image images/simm-home.png

* Search App - Resume

.image images/search-resume.png

* Search App - Profile Neoway

.image images/neoway-profile.png

* Dados indexados no Elasticsearch

- *Empresas*: 33 Milhões
- *Pessoas*: 193 Milhões
- *Processos* *Judiciais*: 104 Milhões
- *Companies* *USA*: 193 Milhões
- *Obras* *Imobiliário* *e* *Industria*: 31 Mil
- *Obras* *Infraestrutura*:  12 Mil

* Our Deploy @ AWS

* CoreOS & Docker

.image images/coreos.png

*Version:* 1.7.5 and 2.3.5

*Plugins:* cloud-aws, elastichq

*Network:* VPC with Private subnet and Placement Group

*Security:* NACL and Security Group

*Master* *nodes:* 3 x c4.large -- `3.75G` `Mem,` `2` `vCPUs`

*Data* *nodes:* 7 x i2.2xlarge -- `61G` `Mem,` `8` `vCPUs,` `1.600TB` `disk` `(2` `*` `800GB` `ssd)`


* Config Tips

* Mapping and Field Data

* Monitoring

* Prometheus

.link https://prometheus.io

.image images/prometheus.png

* Grafana

.link https://grafana.net

.image images/grafana.png
